# springboot-jersey-swagger

./: .gitignore  .travis.yml  README.md  manifest-dev.yml  manifest-qa-with-services.yml  manifest-qa.yml  pom.xml
docker/: Dockerfile
src/main/java/bright/zheng/poc/api/: ApiApplication.java
src/main/java/bright/zheng/poc/api/config/: JerseyConfig.java
src/main/java/bright/zheng/poc/api/model/: Hello.java  Student.java
src/main/java/bright/zheng/poc/api/repository/: CacheRepository.java  StudentJdbcRepository.java
src/main/java/bright/zheng/poc/api/resources/: HelloResource.java
src/main/java/bright/zheng/poc/api/service/: CacheService.java  HelloService.java  SessionService.java  StudentService.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml  bootstrap.yml  log4j.xml
src/main/resources/db/migration/: V1.0.0__initial.sql  V1.0.1__add_person.sql
src/main/resources/static/: index.html
src/test/java/bright/zheng/poc/api/: ApplicationTests.java
